amplify/backend/api/studentengagement/schema.graphql

type documents @model {
  documentType: String! @primaryKey(sortKeyFields: ["documentId"])
  documentId: String!
  content: String!
  allDay: Boolean
  categories: [String!]!
  cost: String
  dateModified: String
  startDate: String
  link: String
  description: String
  excerpt: String
  thumbnailImage: String
  title: String
}
type userPreference
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  newsBlogsClubsPreference: newsBlogsClubsList!
  sportsPreference: sportsPreference!
  academicPreference: academicList!
  eventsPreference: eventsList!
  culturePreference: cultureList!
  emailNotification: Boolean!
}
type cultureList {
  northAmerican: Boolean
  southAmerican: Boolean
  european: Boolean
  african: Boolean
  australian: Boolean
  asian: Boolean
}
type sportsPreference {
  varsitySportsList: varsitySportsList
  competitiveSportsList: competitiveSportsList
}

type varsitySportsList {
  basketball: Boolean
  crossCountry: Boolean
  golf: Boolean
  soccer: Boolean
  trackAndField: Boolean
  volleyball: Boolean
}

type competitiveSportsList {
  rugby: Boolean
  softball: Boolean
  ultimate: Boolean
}
type newsBlogsClubsList {
  academics: Boolean
  activism: Boolean
  careers: Boolean
  culture: Boolean
  gradSchool: Boolean
  healthAndWellbeing: Boolean
  recreation: Boolean
  religion: Boolean
  research: Boolean
  sports: Boolean
}
type academicList {
  arts: Boolean
  biology: Boolean
  business: Boolean
  chemistry: Boolean
  computerScience: Boolean
  economics: Boolean
  engineering: Boolean
  history: Boolean
  mathematics: Boolean
  philosophy: Boolean
  physics: Boolean
  psychology: Boolean
  science: Boolean
  statistics: Boolean
}
type eventsList {
  faculties: Boolean
  studentServices: Boolean
  subjectDepartments: Boolean
  universityServices: Boolean
}
type userData
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  SPUID: ID
  displayName: String
  yearLevel: Int
  email: String
  primarySpecialization: String
  campus: String
  faculty: String
  gender: String
  cisOrTrans: String
}
type savedItem {
  title: String
  image: String
  link: String
}
type savedItemsTable
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  savedItems: [savedItem]
}
